PORT= "5000"
MONGO_URI= "mongodb://localhost:27017/e-commerce-app"
CLOUD_NAME= "dcvfc0cje" 
API_KEY= "134545356952372"
API_SECRET= "i1BHP9mLLDd1RN_RVLrPU0vIzAY"
UPLOADS_FOLDER = "Uploads"
CONFIRM_SECRET = "accessEmail_Signature"
SALT_ROUND = 10
LOGIN_SECRET = "loginAccess_Signature"
RE_CONFIRM_SECRET = "reAccessEmail_Signature"
CITY_API_KEY = "Q8d61QYZISAZ8cJ08QuaLQ==f8Z4oZad1zWXXCrh"